debug=false
oauth.consumerKey=aQctdIb1vZT8F4kgK5Hy3raxO
oauth.consumerSecret=PDsvP13bHpMxyeWaZeV7dIJQHodB5CU4VcXB250Ublp5AUAe3I
oauth.accessToken=3064342701-Qj172uuF032diSSEKzbFJEl6JWNEx2VnaKCQP2W
oauth.accessTokenSecret=G8272LEoc16QjSgVfkMqFgvHSoVVHTPXAY1JNozODr0k6